# demo_qa

./: .gitignore  pom.xml
src/main/java/config/: config.properties
src/main/java/page/: AddBookPage.java  LoginPage.java  Page.java
src/test/java/: DemoQaTest.java
